# kafkaWriter

./: README.md  pom.xml
kafkaWriter/: pom.xml
kafkaWriter/conf/: config.yml  logback.xml
kafkaWriter/src/main/java/com/shubham/kafkawriter/: KafkaWriterService.java  KafkaWriterVerticle.java
kafkaWriter/src/main/java/com/shubham/kafkawriter/auth/: AuthCredentials.java  AuthResponse.java  AuthorizeInfo.java  KafkaWriterAuthenticator.java  User.java
kafkaWriter/src/main/java/com/shubham/kafkawriter/configuration/: AuthServerConfig.java  KafkaWriterConfiguration.java
kafkaWriter/src/main/java/com/shubham/kafkawriter/health/: KafkaWriterHealthCheck.java
kafkaWriter/src/main/java/com/shubham/kafkawriter/kafka/: KafkaEngine.java  KafkaMessageHandler.java
kafkaWriter/src/main/java/com/shubham/kafkawriter/resource/: KafkaWriterResource.java
kafkaWriter/src/main/java/com/shubham/kafkawriter/utils/: JsonUtils.java
